<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
        #alb
        {
            padding-top: 54px;
            color: aquamarine;
            font-size: 70px;
            font-weight: bold;
            letter-spacing: 7px;
        }
        #ab
        {
            padding-top: 44px;
            color: black;
            font-size:medium;
            font-weight: bold;
            line-height: 40px;
            padding-left: 20px;
        }
        #muslogo
        {
            height: 80%;
            width: 50%;
            margin-left: 27%;
            border: dotted red 3px;
            border-radius: 50%;
        }
        #muslogo2
        {
            height: 50%;
            width: 29%;
            margin-left: 14%;
            border: dotted red 2px;
            border-radius: 10px;
        }
        #muslogo3
        {
            height: 50%;
            width: 29%;
            margin-left: 14%;
            margin-top: 29px;
            border: dotted red 2px;
            border-radius: 10px;
        }
        #about
        {
            margin-left: 20px;
            color: #5d7509;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 7px;
        }
        #gall
        {
            color:aquamarine;
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 7px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light"
        style="background-color: #e3f2fd;position: sticky;top: 0;z-index: 999;">
        <a class="navbar-brand" href="#">
            <img src="mus.jpg" width="40" height="40" class="d-inline-block align-top" alt=""
                style="border: dotted red 2px;border-radius: 50%;">
        </a>
        <h2 style="font-weight: bold;margin-top: 3px;">Musik</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 30px;">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="bo1.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About</a>
                </li>
            
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Pages
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="page1album.html">Albums</a>
                        <a class="dropdown-item" href="#">Artists</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="conatiner-fluid"  style="background-color: #0a183d;text-align: center; height: 200px;">
        <h1 id="alb">About</h1>
    </div>

    <div class="conatiner-fluid"  id="ab">
        <div class="row">
            <div class="col-6">
                <h1 id="about">About Us</h1>
                <p  id="ab">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut aut, eaque beatae praesentium laudantium, omnis unde nobis dignissimos molestias repellat laborum illum? Labore fugiat veritatis culpa. Voluptatem amet repellat consequuntur!
                </p>
            </div>
            <div class="col-6">
                <img src="mus.jpg" id="muslogo"/>
            </div>
        </div>
    </div>

    <div class="conatiner-fluid" id="ab" style="background-color: #0a183d;height: 400px;">
        <div class="row">
            <div class="col-6">
                <div>  
                    <span>             
                    <img src="ab1.jpg" id="muslogo2"/>
                    <img src="ab2.jpg" id="muslogo2"/>
                    </span> 
                </div>
                <div>  
                    <span>             
                    <img src="ab3.jpg" id="muslogo3"/>
                    <img src="ab4.jpg" id="muslogo3"/>
                    </span> 
                </div>
            </div>
            <div class="col-6">
                <h1 id="gall">Gallery</h1>
                <p style="color: antiquewhite;padding-top: 25px;line-height: 35px;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut aut, eaque beatae praesentium laudantium, omnis unde nobis dignissimos molestias repellat laborum illum? Labore fugiat veritatis culpa. Voluptatem amet repellat consequuntur!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vel hic ipsa sit a suscipit tenetur repudiandae nesciunt totam, asperiores explicabo expedita quasi quam assumenda sint saepe repellat enim modi!
                </p>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>